Программа грантов Фонда Web3


👋 Введение
Руководство
Идеи проектов
Поддержка
Команда
🎚️ Уровни
📝 Процесс
1. Заявка
2. Рассмотрение заявки
3. Предоставление и оплата основных этапов
Изменения в гранте после утверждения
📬 Предложить проект
🛠️ Гранты на техническое обслуживание
💰 Реферальная программа
💡 Помощь
Разговор в режиме реального времени
Офисные часы
Дополнительная информация
🚀 Альтернативные источники финансирования
Substrate Builders Program vs Treasury vs Web3 Grants
Программа Substrate Builders
Казначейство
Хакатоны
Другие программы грантов и вознаграждений
👋 Введение
В рамках нашего обязательства по развитию экосистемы Web3 мы предлагаем комплексную программу грантов, направленную на финансирование разработки программного обеспечения и исследовательских работ, связанных с Polkadot и Kusama. Для получения дополнительной информации о Web3 Foundation посетите страницу "О компании" на нашем сайте.

Руководство
Подать заявку на грант может любой желающий. Проекты, финансируемые в рамках наших программ, имеют широкую сферу охвата, но мы уделяем особое внимание сильным техническим проектам, которые повышают ценность экосистемы.

Как правило, у вашего проекта будет больше шансов быть принятым, если:

Он представляет собой хорошо изученную или проверенную концепцию, для которой, в идеале, вы можете показать несколько предыдущих работ.
Вы можете продемонстрировать, что проект будет поддерживаться и после завершения гранта, будь то очевидная приверженность технологии с вашей стороны, дополнительные источники финансирования или существующая бизнес-модель.
Ваша команда имеет подтвержденный опыт работы с соответствующими языками и технологиями и/или сильное техническое образование. В рамках заявки вам будет предложено предоставить профили членов вашей команды на GitHub, которые мы проверим на предмет прошлой активности и качества кода. Естественно, вы можете указать ссылки на проекты на других платформах.
Ваша заявка богата техническими деталями и хорошо сформулирована.
Вы можете четко представить, чем ваш проект выделяется среди конкурентов или реализует технологию, которой еще нет в экосистеме.
Кроме того, заявка должна соответствовать следующим требованиям:

Весь код, созданный в рамках гранта, должен быть открытым, а также не должен опираться на закрытое программное обеспечение для обеспечения полной функциональности. Мы предпочитаем Apache 2.0, но GPLv3, MIT или Unlicense также приемлемы.
Мы не предоставляем гранты проектам, которые стали объектом успешной продажи токенов.
В заявках не должны упоминаться конкретные токены. Кроме того, основное внимание в заявке должно быть уделено программному обеспечению, которое будет внедрено/исследованию, проводимому в рамках гранта, и в меньшей степени вашему проекту/предприятию/операции. При составлении заявки и ее подаче подумайте о том, что ваша работа может быть полезна и другим людям.
Как правило, команды просят завершить грант, прежде чем подавать заявку на другой.
И наконец, мы не финансируем проекты, которые активно поощряют азартные игры, незаконную торговлю, отмывание денег или преступную деятельность в целом.
Помимо информации, указанной в заявке, обратите внимание на то, что ваш проект должен соответствовать нашим рекомендациям по выполнению основных этапов работ. В частности, мы требуем, чтобы все проекты создавали документацию, объясняющую, как работает их проект. Как минимум, для получения финансирования требуется письменная документация. Для новых пользователей также полезны учебные пособия или видеоролики, которые помогут понять, как использовать ваш продукт.

Также обратите внимание на наши рекомендации по рассылке объявлений о грантах.

Наконец, мы очень серьезно относимся к лицензированию и праву всех команд в экосистеме и за ее пределами на признание их работы. Использование чужой работы без указания авторства или указания на то, что это не ваша работа, в рамках выполнения этапа приведет к немедленному увольнению. Пожалуйста, свяжитесь с нами перед отправкой, если у вас есть сомнения в том, как соблюсти конкретную лицензию, и мы будем рады помочь.

Мы также стараемся следить за соблюдением нашего кодекса поведения и, исходя из этого, можем блокировать пользователей.

Идеи проектов
Обзор существующих проектов в рамках технологического стека Web 3.0, а также общие идеи проектов, которые мы могли бы заинтересовать в финансировании, можно найти здесь, а список ранее принятых заявок - здесь.

Запросы на предложения (RFP) представляют собой конкретные идеи проектов, которые мы хотели бы увидеть реализованными. Несколько команд могут подать заявку на один и тот же RFP, поэтому даже если другая команда уже подала заявку на реализацию определенного RFP, мы приглашаем вас сделать то же самое, если вы заинтересованы.

Наконец, чтобы получить грант, не обязательно начинать свой собственный проект. Вместо этого некоторые команды предпочитают переносить существующие работы на Substrate, если это позволяют соответствующие лицензии, или даже вносить вклад в существующий проект с открытым исходным кодом. В последнем случае вам следует заранее убедиться, что сопровождающие проекта заинтересованы в вашем вкладе, и принятие основных этапов, как правило, будет связано с включением вашей работы в проект. Более подробную информацию можно найти в разделе "Гранты на сопровождение".

Если вы хорошо представляете себе технические проблемы, с которыми связана ваша идея, и хотите получить обратную связь/вклад, прежде чем представить ее, вы можете отправить нам письмо и рассказать об этом.

Поддержка
Объем наших грантовых программ включает в себя финансирование и обратную связь по выполненным этапам. Это означает, что мы не предоставляем практическую поддержку в рамках гранта, но если вы столкнетесь с конкретными проблемами в процессе разработки, мы сделаем все возможное и постараемся направить вас к нужным ресурсам. Однако если это кажется вам интересным, вы можете подать заявку на участие в программе Parity's Substrate Builders Program, которая предоставляет практическую техническую, экосистемную и стратегическую долгосрочную поддержку и доступ к обширным ресурсам. Вы можете найти общую документацию и дополнительную информацию о Substrate на Substrate Developer Hub, и мы рекомендуем вам присоединиться к сообществу, чтобы получить помощь в решении конкретных вопросов или быть в курсе последних событий.

Вопросы о самой программе грантов см. в нашем FAQ.

Команда
Комитет по грантам W3F
Комитет состоит из людей, знающих приоритеты финансирования экосистемы Polkadot, и отвечает за оценку заявок на гранты и предоставление отзывов по ним.

В случаях, когда необходимо экспертное мнение, один из членов комитета может запросить такую оценку.

Сантьяго Балагер
Аэрон Бьюкенен
Дэвид Хавиг
Себастьян Мюллер
Билл Лабун
Киган Куигли
Рауль Романутти
Серая Такахаси
Бенджамин Вайс
Гэвин Вуд
Оценщики грантов W3F
Оценщики - это люди, способные оценить технологию, предоставленную в результате программы грантов. Комитет имеет право добавлять или удалять оценщиков на основании большинства голосов.

Дэвид Хавиг
Себастьян Мюллер
Киган Куигли
Серая Такахаси
Операционная команда W3F
Операционная группа занимается юридическими документами, выставлением счетов и денежными переводами.

Мелани Динер
Рувен Перес
🎚️ Уровни
Программа грантов W3F предлагает различные уровни грантов, чтобы помочь вам наилучшим образом, в зависимости от вашего текущего этапа.

🐣 Уровень 1 (= InstaGrants)
Цель: отдельные люди и небольшие команды
Сумма: До $10 000
Требования: 2 одобрения
Преимущества: Обратная связь в процессе подачи заявки и оценки, знакомство со смежными командами/проектами
🐤 Уровень 2
Цель: Небольшие команды/стартапы
Сумма: До $30 000
Требования: 3 одобрения
Преимущества: Все вышеперечисленное + совместное продвижение, значок Grants Program, быстрый переход в Substrate Builders Program
🐓 Уровень 3
Цель: Компании/фонды с подтвержденным послужным списком
Сумма: Неограниченно
Требования: 5 одобрений (для > $100k: одобрение совета фонда Web3 + звонок на питч)
Преимущества: Все вышеперечисленное + знакомство с VC
📝 Процесс
📢 Выплаты могут быть произведены в USDT и USDC на Polkadot AssetHub и в фиате (USD, EUR, CHF). Пожалуйста, укажите свои предпочтения в заявке, как указано в нашем шаблоне заявки. Если вы хотите подать заявку в частном порядке, вы можете сделать это ➡️ здесь. Обратите внимание, что этот процесс обычно проходит медленнее и предъявляет более строгие требования к заявителям.

1. Заявка
Пожалуйста, прочитайте наши FAQ, руководство по категориям, руководство по объявлениям и Условия и положения, чтобы ознакомиться с тонкостями грантов, заявок и программы в целом.
Создайте форк этого репозитория.
Во вновь созданном форке создайте копию шаблона заявки (applications/application-template.md). Если вы используете веб-интерфейс GitHub, вам нужно будет создать новый файл и скопировать содержимое шаблона в новый. Убедитесь, что вы не изменяете файл шаблона напрямую. Если речь идет о приложении для обслуживания, используйте вместо него шаблон для обслуживания (maintenance template). В случае исследовательского приложения используйте шаблон исследования (research template).
Назовите новый файл в честь вашего проекта: project_name.md.
Заполните шаблон деталями вашего проекта. Чем больше информации вы предоставите, тем быстрее пройдет рассмотрение. Пожалуйста, ознакомьтесь с нашими рекомендациями по грантам для наиболее популярных категорий грантов и убедитесь, что ваши работы содержат аналогичный уровень деталей. Чтобы получить представление о том, как выглядит сильная заявка, вы можете взглянуть на следующие примеры: 1, 2, 3, 4. Естественно, если вы подаете заявку на небольшой грант, состоящий только, скажем, из работы над пользовательским интерфейсом, вам не нужно предоставлять столько деталей.
Как только вы закончите, создайте запрос на исправление в нашем главном репозитории Grants-Program. Запрос должен содержать только один новый файл - Markdown-файл, который вы создали из шаблона.
Вы увидите шаблон комментария, который содержит контрольный список. Вы можете оставить все как есть и поставить галочки после того, как запрос будет создан. Пожалуйста, прочитайте эти пункты и отметьте их все.
Подпишите условия, представленные ботом-помощником CLA в виде Лицензионного соглашения с соавтором. Возможно, вам придется перезагрузить запрос на исправление, чтобы увидеть его комментарий.
2. Рассмотрение заявки
Комитет может (и обычно делает это) выдать комментарии и попросить внести изменения в pull request.
Уточнения и поправки, сделанные в комментариях, должны быть включены в заявку. Вы можете ответить на замечания, непосредственно изменив свое приложение и оставив комментарий после завершения работы. Как правило, если вы не ответите в течение 2 недель, заявка будет закрыта по причине неактивности, но вы всегда можете открыть ее снова, если она не была отклонена.
Когда все запрошенные изменения будут внесены, а условия подписаны, кто-то отметит вашу заявку как готовую к рассмотрению и поделится ею с остальными членами комитета.
Заявка будет принята и объединена, как только получит необходимое количество одобрений (см. уровни), или закрыта после двух недель бездействия. Если не указано иное, день принятия заявки будет считаться датой начала проекта и будет использоваться для оценки сроков сдачи.
3. Доставка и оплата основных этапов
Вехи должны быть поставлены в хранилище Grant Milestone Delivery в соответствии с описанным в нем процессом.

Изменения в гранте после утверждения
Принятые заявки на грант могут быть изменены в любое время. Однако это требует повторной оценки комитетом и такого же количества одобрений, как и у заявки (в соответствии с уровнями). Если ваша заявка была принята, но в процессе разработки вы обнаружили, что ваш проект значительно отклоняется от первоначальной спецификации, пожалуйста, откройте новый pull request, который изменит существующую заявку. Это также относится к случаям значительных задержек.
Если ваш график поставок существенно изменится, пожалуйста, также откройте запрос на притяжение с обновленным графиком.
Если ваши поставки значительно задерживаются, и мы не можем с вами связаться, мы прекращаем грант (требуется 3 одобрения, независимо от уровня. Если член комитета создает PR на прекращение гранта, требуется еще только два одобрения).
📬 Предложите проект
Если вы считаете, что мы должны поддерживать разработку определенных инструментов или проектов, которые не входят в технологический стек Polkadot/Kusama, не стесняйтесь подать предложение, используя процесс, описанный ниже. Мы особенно заинтересованы в поддержке проектов, которые могут быть использованы другими разработчиками в нашей экосистеме.

Подайте идею:

If you have an idea for a project or would like to highlight an area in which you'd like to see teams build but lack the technical background to create a detailed outline, you're welcome to open an issue or add it to the tech stack as a potentially interesting project. We will review your suggestion and, if necessary, will create an RFP based on it and reach out to teams able to build it.

Submit an RFP (Request for Proposals):

Ideas generally have better chances of being implemented if they're presented in a project outline format that can be picked up straight away by a team, so if you have a good concept of the milestones required to bring your project to life, you can follow the process below and directly submit an RFP:

Создайте форк этого репозитория.
Во вновь созданном форке создайте копию шаблона предложений (RFPs/suggestion-template.md) в папке rfps. Убедитесь, что вы создали новый файл и скопировали содержимое шаблона в новый, и не изменяйте файл шаблона напрямую.
Назовите файл по имени вашей идеи: project_name.md.
Заполните шаблон деталями проекта. Укажите как можно больше деталей.
Как только вы закончите, создайте запрос на исправление в нашем главном репозитории Grants-Program. Запрос должен содержать только один новый файл - файл в формате Markdown, который вы создали из шаблона.
Вы увидите тот же шаблон, что и при создании заявки. Пожалуйста, замените его на этот.
RFP будет принят и объединен, как только получит три одобрения от членов Комитета по грантам W3F.
🛠️ Гранты на техническое обслуживание
Гранты на сопровождение - это еще одна идея для вовлечения в сообщество Polkadot. Если вы являетесь пользователем библиотеки с открытым исходным кодом, которая устарела, или вы просто хотите поработать над небольшими новыми функциями/исправить ошибки в этих репозиториях, мы можем поддержать ваш вклад с помощью гранта. Мы с радостью предоставляем гранты на ежемесячной основе, при условии, что работа, выполненная в течение каждого периода времени, соответствует стандартам качества, которые оценщики гранта сочтут удовлетворительными.

Процесс подачи заявки на грант на поддержку аналогичен тому, что уже было описано выше, но вместо того, чтобы заранее определять очень подробные результаты для каждого этапа, мы попросим вас указать, где это возможно:

Репо (репозитории), которые нуждаются в обслуживании
Краткое описание того, почему конкретный проект должен продолжать поддерживаться
Широкий обзор функций/багов, требующих участия в разработке
Гарантию того, что текущие владельцы проекта готовы рассмотреть/принять ваш вклад (примечание: если вы полностью берете на себя проект, будет более разумно, если текущие владельцы передадут репозиторий вашей организации. Если вы не можете связаться с ними, вы, конечно, можете работать над форком)
Максимальный бюджет в месяц
Затем, в конце каждого месяца, вам нужно будет предоставлять полный отчет о проделанной работе, включая список проблем/багов/запросов на исправление, время, потраченное на каждую из них, и, наконец, связанные с этим расходы. Вполне вероятно, что распределение времени и стоимость будут меняться от месяца к месяцу, в зависимости от характера проекта, в котором вы участвуете. Процесс и формат доставки должны соответствовать типичным этапам доставки, как и обработка оплаты.

Обратите внимание:

Гранты на поддержку, как следует из названия, предназначены для того, чтобы позволить командам/индивидуумам поддерживать определенный проект, а не продолжать его разработку или реализовывать более крупные функции. Пожалуйста, используйте для этого традиционный процесс подачи заявок.
Срок в 1 месяц - это лишь ориентир. Если по каким-либо причинам он не подходит вам или выбранному проекту, не стесняйтесь скорректировать его по своему усмотрению и укажите это в заявке.
Пожалуйста, имейте в виду, что комитет по грантам может быть более строгим в принятии сопровождающих по сравнению с обычными грантами, в основном выбирая кандидатов с подтвержденным опытом работы в соответствующих технологических стеках.
Гранты на сопровождение выдаются только на определенный срок. Запрашиваемую продолжительность необходимо указать в заявке.
💰 Реферальная программа
Мы выдаем 500 долларов США каждому рефералу успешной заявки на грант, который ранее работал над грантами Web3 Foundation или Polkadot Ambassador. Сотрудники Web3 Foundation и Parity не могут участвовать в программе, даже если они ранее работали над грантом.

Чтобы получить право на реферальный бонус, в самой заявке должно быть указано имя посла Polkadot или GitHub-аккаунт грантополучателя, а также адрес для выплаты реферального бонуса (см. шаблон заявки). Выплата производится в USDT/USDC на Polkadot AssetHub после доставки и одобрения первого этапа.

💡 Помощь
Разговор в реальном времени
У нас есть канал Matrix для вопросов и мероприятий, связанных с грантами. Заходите туда, чтобы задать вопросы, связанные с грантами, поделиться своим опытом с другими заявителями и грантополучателями или просто пообщаться:

W3F Grants Community
У нас также есть каналы Matrix/Element для обсуждений в режиме реального времени на Web3 и Polkadot. Присоединяйтесь к разговору!

Чат фонда Web3
Пространство Polkadot
Пространство Кусамы
Офисные часы
Офисные часы для грантов фонда Web3 - это возможность задать вопросы команде грантодателей относительно конкретной (потенциальной) заявки на грант. Здесь можно получить

общее руководство по программе грантов,
быструю первоначальную обратную связь и
помочь сориентироваться в экосистеме.
Подайте заявку на участие в "Офисных часах", если вам

вам нужна обратная связь перед подачей заявки,
хотите узнать, какая поддержка может быть оказана, или
вам нужна помощь в поиске необходимых ресурсов.
Это не шанс представить свой проект, тем более что в звонке примет участие лишь небольшое количество членов комитета. Чтобы подать заявку, заполните форму Office Hours ⏰. Будьте максимально конкретны, чтобы мы могли помочь вам быстрее. Мы свяжемся с вами, чтобы задать дополнительные вопросы или дать ссылку для бронирования времени.

Дополнительная информация
				
W3F Веб-сайт W3F Twitter W3F Medium Polkadot Wiki W3F YouTube
🚀 Альтернативные источники финансирования
Мы рекомендуем вам изучить альтернативные источники финансирования, перечисленные ниже. Однако обратите внимание, что вы не должны пытаться финансировать один и тот же объем работ из нескольких источников и что любая команда, уличенная в этом, будет лишена поддержки Фонда Web3.

Программа Substrate Builders Program vs Treasury vs Web3 Grants
Следующая блок-схема дает грубое, слишком упрощенное представление о том, как связаны между собой программа грантов W3F, казначейства Polkadot и Kusama и программа Substrate Builders Program от Parity, и где ваш проект может быть наиболее подходящим. Обратите внимание, что в эту схему не включены гранты/строительные программы, специфичные для парачайна, которые предлагают другие организации.

Программа для строителей субстратов
Программа Substrate Builders Program оказывает вам непосредственную поддержку, связывая вас с обширными ресурсами Parity.

Казна
Казначейство - это банк средств, собранных на цепи за счет комиссий за транзакции, сплеша, неэффективных ставок и т. д. Средства, хранящиеся в казне, могут быть потрачены на предложения по расходам. И Polkadot, и Kusama предлагают всем желающим возможность подать заявку на финансирование через казну. См:

Казначейство
Казначейские щедроты
Руководство по казначейству Polkadot
Руководство по казначейству Кусамы
Хакатоны
Время от времени Web3 Foundation и/или Parity организуют хакатоны, чтобы способствовать быстрому созданию прототипов идей, связанных с Polkadot. Мы настоятельно рекомендуем вам принять участие в этих хакатонах. Однако помните, что вы не можете подать одну и ту же работу на хакатон и в программу грантов. Если вы работали или планируете работать над проектом для хакатона, ваша заявка на грант должна либо предлагать другой набор функций, либо иным образом опираться на результаты вашей работы на хакатоне. То же самое относится и к обратному варианту, хотя, скорее всего, он будет встречаться реже.

Лучший способ узнать о предстоящих хакатонах - следить за Polkadot на различных социальных каналах, таких как Element или Twitter.

Другие программы грантов и вознаграждений
Ниже приведен список других грантовых и баунти-программ в экосистеме Polkadot/Substrate:

Программа грантов Acala
Aleph Zero Funding Program
Astar / Shiden Network Builders Program
Avail Uncharted Grants
Программа грантов Crust
Программа грантов Дарвинии
Программа децентрализованного будущего
Гранты и вознаграждения Edgeware
Гранты и вознаграждения HydraDX
ink!ubator
Программа грантов Interlay Labs
Гранты для экосистемы KodaDot
Программа грантов Moonbeam
Гранты для разработчиков OAK
Программа грантов для экосистемы peaq
Программа грантов для разработчиков Phala
Программа грантов Picasso / Composable
Polkadot Pioneers Prize
Программа грантов SubQuery
Программа грантов Pendulum / Amplitude
ℹ️ Лицензия
Apache License 2.0 © Web3 Foundation
